prod.yml (before)
version: '3.4'

volumes:
  dev_mysql_data: {}
  dev_mysql_data_backups: {}
  letsencrypt: {}

services:
  flask: &flask
    build:
      context: .
      network: host
      dockerfile: ./compose/dev/flask/Dockerfile
    image: gogotask_dev_flask
    expose:
      - 5000
    depends_on:
      - mysql
    env_file:
      - ./.mysql
    command: /start

  mysql:
    build:
      context: .
      dockerfile: ./compose/dev/mysql/Dockerfile
    image: gogotask_dev_mysql
    volumes:
      - dev_mysql_data:/var/lib/mysql:Z
      - dev_mysql_data_backups:/backups:z
      - ./compose/dev/mysql/mysql-init-files:/docker-entrypoint-initdb.d
    env_file:
      - ./.mysql
    restart: always
    ports:
      - "3306:3306"

  nginx:
    build:
      context: .
      network: host
      dockerfile: ./compose/prod/nginx/Dockerfile
      args:
        - CERTBOT_EMAIL=rotoyang@gmail.com
        - DOMAIN_LIST=api.rotoyang.com
    image: gogotask_dev_nginx
    depends_on:
      - flask
    restart: always
    volumes:
      - ./compose/prod/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
      - letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"

prod.yml (after)
version: '3.4'

volumes:
  dev_mysql_data: {}
  dev_mysql_data_backups: {}
  letsencrypt: {}

services:
  flask: &flask
    build:
      context: .
      network: host
      dockerfile: ./compose/dev/flask/Dockerfile
    image: gogotask_dev_flask
    expose:
      - 5000
    depends_on:
      - mysql
    env_file:
      - ./.env
    command: /start

  mysql:
    build:
      context: .
      dockerfile: ./compose/dev/mysql/Dockerfile
    image: gogotask_dev_mysql
    volumes:
      - dev_mysql_data:/var/lib/mysql:Z
      - dev_mysql_data_backups:/backups:z
      - ./compose/dev/mysql/mysql-init-files:/docker-entrypoint-initdb.d
    env_file:
      - ./.env
    restart: always
    ports:
      - "3306:3306"

  nginx:
    build:
      context: .
      network: host
      dockerfile: ./compose/prod/nginx/Dockerfile
      args:
        - CERTBOT_EMAIL=rotoyang@gmail.com
        - DOMAIN_LIST=api.rotoyang.com
    image: gogotask_dev_nginx
    depends_on:
      - flask
    restart: always
    volumes:
      - ./compose/prod/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
      - letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"

prod.yml (diff)
@@ -17,7 +17,7 @@ services:
     depends_on:
       - mysql
     env_file:
-      - ./.mysql
+      - ./.env
     command: /start
 
   mysql:
@@ -30,7 +30,7 @@ services:
       - dev_mysql_data_backups:/backups:z
       - ./compose/dev/mysql/mysql-init-files:/docker-entrypoint-initdb.d
     env_file:
-      - ./.mysql
+      - ./.env
     restart: always
     ports:
       - "3306:3306"
